{
  // Pages config for the ai-love project — carries the garden's seedbed binding.
  // ./beat and ./tend both deploy through this.
  "name": "ai-love",
  "compatibility_date": "2026-06-12",
  "pages_build_output_dir": ".",
  "kv_namespaces": [
    {
      "binding": "SEEDS",
      "id": "3abf0c16025d47d189ce8dea314be1b8"
    }
  ]
}
